(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 3.6002) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 3.6002) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.2002) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (line (name "") (start 42.489 34.0022) (end 42.489 18.5022))
  (bitmap (name "") (pos 23.989 25.5022) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 30 00 00 00 32 08 06 00 00 00 DB 44 87 ")
    (data "4C 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 0B 99 49 44 41 54 78 9C ED 9D CB 71 24 ")
    (data "37 12 86 7F CD EE 5D ED 80 62 20 0B B6 D7 82 81 22 74 5F EE 6D 6F 53 B2 40 1C 0B 84 B9 2B 82 92 ")
    (data "05 45 59 30 94 05 DD B2 80 D4 6D 6F DD 6B 01 29 0B 7A 0F 28 44 17 D1 C8 C4 2B D1 2F E2 8B A8 20 ")
    (data "09 16 12 89 57 E2 8D FA 1B 3A A5 DC 00 F8 0F 80 05 80 FF 9E 58 97 4E E7 4D F2 D5 09 C2 5C C0 56 ")
    (data "FE 0F 00 14 00 ED FD FF 05 C0 D3 F4 FC 01 E0 A1 A1 2E CB 29 7C A7 CB D2 FB FF D6 D3 63 3B B9 DF ")
    (data "01 B8 9D BD F7 0B 80 4F 0D 75 FC 38 FD 5C C2 A6 9F E3 98 69 E5 38 A7 FC E3 E0 D2 6D 3B 3D 4E BF ")
    (data "A7 23 EB 56 82 9F EE 7E 9C 00 1B 8F 2D 80 3F 71 39 F1 BA 18 14 80 11 C0 2E F3 79 06 60 70 98 59 ")
    (data "35 0C 00 1E 0B 74 19 A7 78 6C 02 3A FA DC 4C EF AF 66 8F 99 3D 77 33 F7 31 10 BF 9B 40 38 B1 67 ")
    (data "03 F9 B4 72 68 00 5F 32 F5 29 D1 E9 66 0A 67 9E 36 66 F6 CC FF 67 02 FE 07 E4 A7 DB 0A 87 86 F8 ")
    (data "5C 50 28 AB 37 3B D8 32 7E 73 74 8D AF 8C 05 6C 65 2D C9 00 DF 48 D4 66 86 82 2D AC B5 7A 84 DC ")
    (data "E7 E8 02 B9 AE 47 B7 40 99 A1 F0 8D 86 2E 4D 24 8F 05 CA 2B 50 AE 4E BA 40 AE EB 35 2B 94 35 4A ")
    (data "BE 21 6B 61 FC 4B 90 AA 37 3B D8 F2 74 2E F1 BA 28 14 EA 0B 95 FF DC 15 EA B2 04 6D 7C 24 2A E7 ")
    (data "1C 53 20 C3 C0 16 32 C9 F4 1A 0A D3 CA B1 44 7E 6F 26 25 9E 14 A6 40 9E 86 6C DE 3E E3 70 2A E1 ")
    (data "D8 48 97 83 DD 24 EF AA 8D 98 6B 69 5D 81 7D 04 5F D8 62 B4 34 18 E3 19 E9 B2 83 6D B9 E7 DC 16 ")
    (data "C8 B8 83 7C A1 DD A1 DC 88 9D 22 FF 86 02 59 B7 11 3D 9F F1 7A 18 9F 12 A7 53 1A B1 05 D2 1A 8D ")
    (data "47 BC 8E 57 4A D9 29 6D FC CF 1E 05 3A 63 A9 C2 C6 91 92 09 8F B0 85 CF 2F 28 CB C9 3D E6 DF 64 ")
    (data "E8 13 CB DC 11 76 78 EA B7 50 A9 BA AC 02 F1 F7 C3 74 05 8D AB 34 94 FB 88 F0 F0 4B C3 16 CA 58 ")
    (data "A5 0C F9 E5 50 09 32 57 B0 06 47 79 7E 53 D3 6C 08 84 BB C0 61 1A C5 D2 8D 4A 33 13 D0 6D AE E3 ")
    (data "18 91 F1 48 F8 6D 0D 17 D7 0D 6C DA 2A C2 EF 02 36 5D B9 BC D3 AD 14 3F 25 B1 02 32 08 CA DB 20 ")
    (data "7D 2E 2B D6 BA EA 04 19 03 E3 FF 11 E9 2D 2D A7 8B 21 FC A8 80 7C C3 E8 E3 3F A9 73 17 B1 F9 92 ")
    (data "E7 44 39 4E 16 67 F0 37 48 AF 04 86 91 B3 43 5E 2F 27 B5 57 3B 22 3D AE 4B F0 71 1D 32 F4 93 60 ")
    (data "60 74 31 19 72 B8 3C 1C C5 B4 3D 13 16 88 17 8A 55 86 3C 13 91 93 3B 0E E7 86 32 9B 04 FF 54 46 ")
    (data "96 CC 09 50 BA E4 74 CD 15 A1 8F 44 E5 19 18 79 A9 3A 1A 46 46 8E 71 70 68 D0 F9 97 DB CB 89 F5 ")
    (data "0A 4B 2A 27 57 D9 8F DD 0B A3 16 6F 4A E3 95 B2 E0 74 F1 68 C4 2B 53 68 9B 40 08 2E D1 6A 2C FF ")
    (data "92 D1 6D 60 FC 29 C6 9F 2A D4 65 08 C8 CA 31 F0 60 74 72 CF 2D ED 35 0A D7 13 53 11 BF 8A F1 5B ")
    (data "93 7F 9A 91 3B 64 C8 59 31 72 6A 8C 0D 57 BE 8E 39 F1 CD D5 BF A1 40 1E D5 6B D5 F5 AA 9E 0F 0A ")
    (data "F1 0A 95 5A 41 A9 CA 23 D1 92 51 99 B1 61 FC E8 46 FA B4 34 60 B9 B2 7C B8 46 C4 44 FC 8E 8D 74 ")
    (data "02 E8 9E 5D 8E 6C CE 80 E9 4A FD A8 DE 4F AD DC 1C B8 72 91 DA 89 98 A3 08 59 A6 5E D5 F3 62 03 ")
    (data "3E F1 52 86 1F 5C C5 91 5A D1 A1 F4 A4 E4 53 46 AF 76 35 26 C7 88 A6 F8 97 AE 30 86 90 CD E9 A9 ")
    (data "08 3F CF 28 EF AD CE E1 CA 47 AA 7C CA 80 E5 A6 7F 88 81 90 5D D3 1B CE 85 2B 17 A5 F5 E8 AA 0D ")
    (data "D8 BB E9 27 77 0C E6 05 C0 E7 04 59 A1 55 3C 00 B8 87 DC 91 86 DF 08 77 4D B8 53 DD 7F E9 25 72 ")
    (data "25 24 E7 09 C0 5A 40 CE 3D E1 AE 40 EB 4A 2D AC CC 8F 50 D5 F0 02 5A 2F 5D 29 5B E2 B8 D2 96 70 ")
    (data "3F E6 10 32 56 4F 5E 84 C2 79 2F 24 E7 E4 38 03 F6 00 E0 DF 38 CC C4 35 80 EF 90 96 70 FF 22 DC ")
    (data "7F 2F 51 8C 60 4D B8 7F 20 DC A9 02 11 3A 47 56 83 54 C1 5A 0B C9 D9 82 8E BB 26 DC A9 FC A3 1A ")
    (data "8D 12 FE 20 DC FF 51 29 F7 CF 4A FF 80 8C 91 AE 85 EB 48 B8 73 8E 39 68 C2 5D 65 CA 39 5B DE CD ")
    (data "7E 7F 00 F0 2D AC C1 FA 6E F6 7B 6A EF 49 13 EE 52 95 1B A0 75 A1 8C 11 15 B6 DB 76 50 8A DF E2 ")
    (data "AF 2B 64 CD 91 A8 88 8E 35 E1 4E 19 0B 4D B8 4B 1E 08 A6 F2 A3 B6 47 BC AD F4 2F 25 A3 96 35 6C ")
    (data "47 C2 4F A7 27 00 3F 14 C8 FB 58 AB D0 B9 F3 F7 80 DB BA 40 0E D7 A3 51 05 F2 28 34 13 7E 88 35 ")
    (data "23 6B 98 7E 7E 42 BE 91 FD 61 F2 A3 60 0B BE D4 4D 14 5B 21 39 00 6D 0C 43 69 A5 19 39 4B C8 19 ")
    (data "E8 56 BB DB 25 8D EC A9 79 98 1E 3D FD FD 82 B2 F8 0D 38 FE 3E B6 8B 45 23 3E 01 D9 FA A1 18 23 ")
    (data "FE DC 4E F7 1B 1C AF 6B 4D E9 22 19 BE 26 C2 58 05 DE 2D 39 FA 24 F9 84 74 0A 41 4D E2 4B 71 E9 ")
    (data "13 DE EE 14 44 EC E4 49 6A 7A 9F 3D A1 1E 58 09 5A 48 4E 0B 3E 83 5E 60 00 F6 C7 2F 86 99 DB 13 ")
    (data "F6 2D DF 5F B0 3D 10 E7 D6 92 AD A0 2C 4A 57 1D 70 BB EA 43 BE 57 86 F2 9E F7 08 DF CB F6 26 90 ")
    (data "32 60 E7 CC 16 76 C8 37 22 EF 88 09 B0 2F 14 3F 4D 3F DD 2A E1 6F 38 FF 61 4B 8E 7E 5F 37 D3 A2 ")
    (data "53 83 C2 E1 25 86 9D 19 EF E2 AF 5C 04 EB C8 FF 1F 60 17 24 62 EF C5 98 77 D1 57 B8 9E 56 AF 57 ")
    (data "8C F3 42 61 7F 33 CC 1D AC 11 EB 79 14 E0 1A 0C D8 0B D2 B6 6A 3C 61 BF C2 2A B1 6F 48 C3 1A B1 ")
    (data "AB BD A2 E4 48 BC 00 F8 F5 D4 4A 9C 11 77 B0 86 6B A8 94 B3 45 BB 6B CE AF 0E 83 F0 64 E1 78 42 ")
    (data "9D 62 B8 B9 2F D7 D2 D5 4C 42 E7 1E 0C 3F D6 C4 6A EA 82 07 35 39 7E 6E C6 F9 9A 27 F1 43 57 09 ")
    (data "95 96 C5 61 92 A9 89 77 FA 24 7E 22 FF 6B 2C BF 06 B7 33 FC 7E FA 7B 01 DB 4D 57 78 3D 39 9A B2 ")
    (data "E9 75 09 3B 4F 56 D3 E2 49 4F A4 6B C2 7D 1D 70 7B 22 DE 97 DC 84 DC E1 19 91 3E 25 E1 16 94 B6 ")
    (data "B0 75 6C 3B 3D 6B 71 AD CE 9C 6B 9E C4 77 2D 9A 9B 3B 58 C3 0E 1F 29 5E 40 17 80 25 6C E1 FA 11 ")
    (data "F4 56 87 5B D4 4D EE 9F 72 8E E3 2F C2 5D E3 0D 56 8A 13 70 03 FE 8E 3C D7 D8 FE 8E 9E 1F AF 90 ")
    (data "9A 03 A3 2A ED 7B 21 F9 3E 03 6C D7 FE 16 74 CF 65 C0 6B A3 A0 51 BE CF EA 09 F6 D3 69 FF 9C 7E ")
    (data "52 FC 58 28 BF 05 94 41 0C E5 15 B5 E5 A2 C5 EA E4 02 36 DF 0C F8 FC 7B 4B FC C4 FC EF 1E F6 54 ")
    (data "CC 27 B4 35 5E F3 21 EC 06 17 BA 40 A5 B1 FF 7C D5 2D D2 2B FC 12 E1 B1 F6 46 58 3F E0 F0 CA 1E ")
    (data "2A 0C 13 D0 47 0B E9 30 06 64 E7 C4 37 75 6E AA 85 8E 43 E0 5D 4D BC DB 62 AE C4 9F E7 C9 B9 DA ")
    (data "E8 1A E7 C0 A8 BA 23 31 07 A9 09 B9 A1 7C F5 37 33 B7 A8 BB 4D 09 15 F8 9C 8B D4 A8 4C 50 82 3A ")
    (data "2E 88 30 74 E0 5D 93 F8 9E A4 1E A9 95 E9 18 69 B5 C9 08 83 8B 8F 64 0F 49 11 61 A4 0E 9F AF D1 ")
    (data "80 0D 44 B8 12 06 84 92 1D 32 60 26 F0 9E 12 D0 A1 29 6E 08 69 40 7F 64 61 44 5A C5 5F 13 EE 92 ")
    (data "C3 2A 6E 9E C0 A7 E5 46 53 6E BE AC 06 A9 79 30 B7 18 E1 B3 45 78 B7 3F 77 DE EE 56 44 23 0B 95 ")
    (data "7F 6F 79 18 A9 08 77 89 AD 3E 1F 2A FD 2B 01 1D 9A E2 0C 58 CC C8 A4 18 21 6A C5 6A 80 5C 01 CD ")
    (data "C9 90 6D C0 4D CB A8 D1 0C EA 4A 9B 5C A8 FC E2 2A C5 9A 91 D5 3A FF 5A 1F D1 BA 44 A8 85 95 1C ")
    (data "72 1A FC 8B 85 1B 83 E7 74 67 B9 61 C8 17 01 3D 15 23 9F AA 60 FE 7B 92 1F 69 A8 F9 60 02 15 8F ")
    (data "9C AF 07 51 70 F9 A9 18 7F 8A F1 27 B1 1F 8C 92 9F 73 55 F2 35 0E 21 4D A3 70 07 42 6E CE 10 52 ")
    (data "57 EA D0 9C 77 48 AB 30 29 2D A4 5B EA 0D 71 83 FA 9D C5 54 25 7A 40 7A 0B EE 8E 02 D5 A2 11 4E ")
    (data "B7 75 A5 DC 05 EA 8D C5 48 B8 DF 83 3F 2C BE 05 DD 43 BB 45 7D FE 51 8D 98 C4 50 E9 92 A1 CA 6E ")
    (data "4D 6F 5C A2 1C 5D 14 B1 CF 55 A5 F6 A0 54 44 CE 50 A8 DF C8 C8 D4 8C 3F 69 3D 00 FE A3 BD A9 C6 ")
    (data "31 D6 E3 35 85 BA 71 E9 A4 12 FC C7 7A E3 43 03 BD 74 86 1C EA 9A 18 89 21 AE 26 64 4B 8C 1E 38 ")
    (data "B8 34 2F 19 02 2E 50 76 9D 4E E8 A3 26 BA 20 FC 93 60 C0 47 58 0B CA 1A 91 5E E0 14 F8 E3 15 B1 ")
    (data "C2 15 33 CA 2A 51 0F C7 12 74 E1 C8 19 FE C5 0C 98 74 3A 99 44 39 00 FF 59 B6 DD F4 FF 1C BD B8 ")
    (data "CA 24 F5 3D 4D 89 B9 1E EA 4E B4 92 AF 01 E5 B2 61 C2 D6 19 72 34 E2 C6 8B 8A 53 48 87 9C B0 4F ")
    (data "CE 08 B9 56 97 AB 4C 2E 01 0D EA 3F FD CE 55 24 1D F1 3F 37 64 03 A3 4B AA 3E 86 F1 EF 93 A2 D7 ")
    (data "0E F1 4F C9 2F 61 8D 00 D7 83 CE 9D F7 4B 69 C1 53 F4 2A CD BF 1B D8 3C 19 A7 30 F4 E4 C6 E9 F4 ")
    (data "38 BD A7 61 F3 61 C4 FE 92 CA 90 FC 71 0A C3 60 BF 0B 9E 4B C3 2F 93 6C B7 01 77 05 D9 4D B8 86 ")
    (data "09 7B 37 E9 CB AD 50 BB 34 4B 2D 57 7E 79 A5 8C F7 D9 F3 95 F7 B7 9E 9E AF 61 57 41 EE 51 76 C9 ")
    (data "9E 7F 8C 87 C3 5F C2 D7 09 7E DC CD 12 DC DC 97 46 D9 46 CC B5 F7 77 CA 59 C8 35 F8 63 4A 3E 25 ")
    (data "85 63 8B D7 79 91 A2 57 4A 3A 85 70 C3 E4 D4 F9 51 A9 FC D3 90 DF 3C FB 2D F6 E9 E6 7A D0 52 DC ")
    (data "A3 EC AE FA 10 8F 88 D7 17 3F AD 15 E2 A3 88 7B D0 9D 10 27 2B 14 EE 16 36 ED DE 2C 29 2D 79 C9 ")
    (data "F3 05 69 15 6B 68 10 76 4E 4F 82 83 8A 57 6C 2E B2 B5 5E 73 14 DA E4 DF C8 E8 65 1A 84 A7 1B CB ")
    (data "97 42 41 36 FF 77 D8 1B AE 4D 81 5F 23 18 B7 8B C5 AD 86 48 64 C6 33 F2 56 10 4D 40 C6 A3 A0 3E ")
    (data "3B 94 AF F4 50 05 46 41 C6 68 8C 90 19 DE 2C 90 3F 34 E1 F2 2F 36 57 45 0D 65 6A 1E 3D 93 3F 08 ")
    (data "CB 96 EC CD 01 72 F9 EF 9F A0 D1 05 F1 7A CB 9B 8B 0F D0 28 BF EB C8 CD 97 E5 26 A8 09 C8 5A 4D ")
    (data "FF 5B A2 AE 62 AE 50 B7 6B 3E 24 D3 78 BA 97 B4 C6 2B B4 99 78 D5 38 4E FE 71 BD F6 E7 49 87 D0 ")
    (data "43 F9 F1 0D 0C 27 FF 91 90 4D E5 C3 33 DA DD 20 62 98 70 63 CF 88 F0 B0 32 36 CF 37 4F 87 90 FF ")
    (data "0E 6C C2 18 C4 2B C3 06 36 23 06 94 B7 04 3A 20 D7 04 F4 B9 05 5F 50 E7 95 27 E7 80 3B 47 CC 80 ")
    (data "01 FB 5B 1B 62 69 E5 7A 95 AD 2A D3 1C B7 68 90 9A 7F A5 AB 83 4B EC E7 63 55 86 3F 35 F3 C7 A5 ")
    (data "C7 5C 7E CE 8A AA 9E 3D C7 60 80 6D 68 37 88 37 5C 29 65 73 5E A6 E6 32 57 D8 D7 B7 8B C2 9F C4 ")
    (data "3F 36 0B BC 2E 68 DC 99 BC 12 6E B0 3F 56 B3 45 FC 1B 90 BE 3E 40 9B 33 8F BB 80 DB 67 F0 F3 0E ")
    (data "BE 6E 5B 9C FE 63 AC AD F3 AF F3 1A 7F E1 E6 09 47 3C 86 F5 CD CF DF 1F AB A1 4C E6 D4 06 EC AD ")
    (data "52 62 C0 3A 9D 93 F2 CD CF DF AF 70 66 7B C3 AE E1 A3 1E 9D 4E E7 8D D2 0D D8 F1 D1 A7 56 A0 D3 ")
    (data "B9 16 BA 01 3B 1F 3E 9C 5A 81 4E E7 D2 E8 06 EC F8 50 AB 5E EA 98 4A 74 3A D7 40 37 60 6D D1 38 ")
    (data "1C 32 7E 24 DE 55 78 BD 8C BD 40 DD 87 48 3A 9D AB E7 9A 3F AB 76 4A 14 0E 77 33 3F 4D 7F 2B C6 ")
    (data "DF 88 FD 0D A8 F3 F7 7E 41 FF CA 72 E7 F4 F4 2D 32 6F 04 83 B2 5D D4 DC D3 E9 74 3C FA 10 B2 D3 ")
    (data "E9 74 3A AF 50 90 BF 59 A2 D3 E9 78 FC 1F 83 45 A9 B7 B7 04 7C 8A 00 00 00 00 49 45 4E 44 AE 42 ")
    (data "60 82 ")
    )
  )
  (line (name "") (start 42.489 18.5022) (end 42.489 12.5022))
  (tbtext "PCB: ${PCB_SERIAL}" (name "") (pos 41.489 14.2522))
)
